In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('ds_salaries.csv', index_col= [0])

In [2]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [3]:
#Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)

In [4]:
df.groupby('job_title').count()

,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
job_title,,,,,,,,,,
3D Computer Vision Researcher,1,1,1,1,1,1,1,1,1,1
AI Scientist,7,7,7,7,7,7,7,7,7,7
Analytics Engineer,4,4,4,4,4,4,4,4,4,4
Applied Data Scientist,5,5,5,5,5,5,5,5,5,5
Applied Machine Learning Scientist,4,4,4,4,4,4,4,4,4,4
BI Data Analyst,6,6,6,6,6,6,6,6,6,6
Big Data Architect,1,1,1,1,1,1,1,1,1,1
Big Data Engineer,8,8,8,8,8,8,8,8,8,8
Business Data Analyst,5,5,5,5,5,5,5,5,5,5
Cloud Data Engineer,2,2,2,2,2,2,2,2,2,2
Computer Vision Engineer,6,6,6,6,6,6,6,6,6,6
Computer Vision Software Engineer,3,3,3,3,3,3,3,3,3,3
Data Analyst,97,97,97,97,97,97,97,97,97,97
Data Analytics Engineer,4,4,4,4,4,4,4,4,4,4
Data Analytics Lead,1,1,1,1,1,1,1,1,1,1
Data Analytics Manager,7,7,7,7,7,7,7,7,7,7
Data Architect,11,11,11,11,11,11,11,11,11,11
Data Engineer,132,132,132,132,132,132,132,132,132,132
Data Engineering Manager,5,5,5,5,5,5,5,5,5,5
Data Science Consultant,7,7,7,7,7,7,7,7,7,7
Data Science Engineer,3,3,3,3,3,3,3,3,3,3
Data Science Manager,12,12,12,12,12,12,12,12,12,12
Data Scientist,143,143,143,143,143,143,143,143,143,143
Data Specialist,1,1,1,1,1,1,1,1,1,1
Director of Data Engineering,2,2,2,2,2,2,2,2,2,2
Director of Data Science,7,7,7,7,7,7,7,7,7,7
ETL Developer,2,2,2,2,2,2,2,2,2,2
Finance Data Analyst,1,1,1,1,1,1,1,1,1,1
Financial Data Analyst,2,2,2,2,2,2,2,2,2,2
Head of Data,5,5,5,5,5,5,5,5,5,5
Head of Data Science,4,4,4,4,4,4,4,4,4,4
Head of Machine Learning,1,1,1,1,1,1,1,1,1,1
Lead Data Analyst,3,3,3,3,3,3,3,3,3,3
Lead Data Engineer,6,6,6,6,6,6,6,6,6,6
Lead Data Scientist,3,3,3,3,3,3,3,3,3,3
Lead Machine Learning Engineer,1,1,1,1,1,1,1,1,1,1
ML Engineer,6,6,6,6,6,6,6,6,6,6
Machine Learning Developer,3,3,3,3,3,3,3,3,3,3
Machine Learning Engineer,41,41,41,41,41,41,41,41,41,41
Machine Learning Infrastructure Engineer,3,3,3,3,3,3,3,3,3,3
Machine Learning Manager,1,1,1,1,1,1,1,1,1,1
Machine Learning Scientist,8,8,8,8,8,8,8,8,8,8
Marketing Data Analyst,1,1,1,1,1,1,1,1,1,1
NLP Engineer,1,1,1,1,1,1,1,1,1,1
Principal Data Analyst,2,2,2,2,2,2,2,2,2,2
Principal Data Engineer,3,3,3,3,3,3,3,3,3,3
Principal Data Scientist,7,7,7,7,7,7,7,7,7,7
Product Data Analyst,2,2,2,2,2,2,2,2,2,2
Research Scientist,16,16,16,16,16,16,16,16,16,16
Staff Data Scientist,1,1,1,1,1,1,1,1,1,1

In [5]:
#Какая средняя и медианная зарплата по группам вакансий?

In [6]:
df_job_mean_salary = pd.DataFrame(round(df.groupby('job_title').salary.mean(),2))
df_job_mean_salary

                                              salary
job_title
3D Computer Vision Researcher              400000.00
AI Scientist                               290571.43
Analytics Engineer                         175000.00
Applied Data Scientist                     172400.00
Applied Machine Learning Scientist         141350.00
BI Data Analyst                           1902045.33
Big Data Architect                         125000.00
Big Data Engineer                          455000.00
Business Data Analyst                      355000.00
Cloud Data Engineer                        140000.00
Computer Vision Engineer                    83500.00
Computer Vision Software Engineer          100333.33
Data Analyst                                96604.96
Data Analytics Engineer                     61750.00
Data Analytics Lead                        405000.00
Data Analytics Manager                     127134.29
Data Architect                             177873.91
Data Engineer                              179210.55
Data Engineering Manager                   119799.80
Data Science Consultant                    122714.29
Data Science Engineer                       84500.00
Data Science Manager                      1062598.58
Data Scientist                             508347.20
Data Specialist                            165000.00
Director of Data Engineering               141250.00
Director of Data Science                   193285.71
ETL Developer                               50000.00
Finance Data Analyst                        45000.00
Financial Data Analyst                     275000.00
Head of Data                               156400.00
Head of Data Science                       146718.75
Head of Machine Learning                  6000000.00
Lead Data Analyst                          569000.00
Lead Data Engineer                         140333.33
Lead Data Scientist                       1101666.67
Lead Machine Learning Engineer              80000.00
ML Engineer                               2676666.67
Machine Learning Developer                 100000.00
Machine Learning Engineer                  272717.88
Machine Learning Infrastructure Engineer    97333.33
Machine Learning Manager                   157000.00
Machine Learning Scientist                 158412.50
Marketing Data Analyst                      75000.00
NLP Engineer                               240000.00
Principal Data Analyst                     122500.00
Principal Data Engineer                    328333.33
Principal Data Scientist                   206714.29
Product Data Analyst                       235000.00
Research Scientist                         110493.69
Staff Data Scientist                       105000.00

In [7]:
df_job_median_salary = pd.DataFrame(round(df.groupby('job_title').salary.median(),2))
df_job_median_salary

                                             salary
job_title
3D Computer Vision Researcher              400000.0
AI Scientist                               120000.0
Analytics Engineer                         179850.0
Applied Data Scientist                     157000.0
Applied Machine Learning Scientist          56700.0
BI Data Analyst                             99000.0
Big Data Architect                         125000.0
Big Data Engineer                           92500.0
Business Data Analyst                      100000.0
Cloud Data Engineer                        140000.0
Computer Vision Engineer                    81000.0
Computer Vision Software Engineer           81000.0
Data Analyst                                91000.0
Data Analytics Engineer                     58500.0
Data Analytics Lead                        405000.0
Data Analytics Manager                     120000.0
Data Architect                             180000.0
Data Engineer                              110000.0
Data Engineering Manager                   150000.0
Data Science Consultant                     65000.0
Data Science Engineer                       60000.0
Data Science Manager                       167671.0
Data Scientist                             120160.0
Data Specialist                            165000.0
Director of Data Engineering               141250.0
Director of Data Science                   168000.0
ETL Developer                               50000.0
Finance Data Analyst                        45000.0
Financial Data Analyst                     275000.0
Head of Data                               200000.0
Head of Data Science                       138937.5
Head of Machine Learning                  6000000.0
Lead Data Analyst                          170000.0
Lead Data Engineer                         137500.0
Lead Data Scientist                        190000.0
Lead Machine Learning Engineer              80000.0
ML Engineer                                263000.0
Machine Learning Developer                 100000.0
Machine Learning Engineer                  120000.0
Machine Learning Infrastructure Engineer    53000.0
Machine Learning Manager                   157000.0
Machine Learning Scientist                 156500.0
Marketing Data Analyst                      75000.0
NLP Engineer                               240000.0
Principal Data Analyst                     122500.0
Principal Data Engineer                    200000.0
Principal Data Scientist                   151000.0
Product Data Analyst                       235000.0
Research Scientist                          74999.5
Staff Data Scientist                       105000.0

In [8]:
#Какая средняя и медианная зарплата по каждому региону?

In [9]:
df_company_mean_salary = pd.DataFrame( round(df.groupby('company_location').salary.mean(),2))
df_company_mean_salary

                       salary
company_location
AE                  100000.00
AS                 1335000.00
AT                   64000.00
AU                  130333.33
BE                   72500.00
BR                   65200.00
CA                  115306.67
CH                  275000.00
CL                30400000.00
CN                  199500.00
CO                   21844.00
CZ                   49499.50
DE                   71289.96
DK                  185000.00
DZ                  100000.00
EE                   30000.00
ES                   47382.86
FR                   56881.33
GB                   62294.81
GR                   47363.64
HN                   20000.00
HR                   40000.00
HU                11000000.00
IE                   65000.00
IL                  160000.00
IN                 2065208.21
IQ                  100000.00
IR                    4000.00
IT                   31100.00
JP                 3408666.67
KE                    9272.00
LU                   38333.33
MD                   18000.00
MT                   24000.00
MX                  279333.33
MY                   40000.00
NG                   30000.00
NL                   49100.00
NZ                  125000.00
PK                   13333.33
PL                  142500.00
PT                   42100.00
RO                   60000.00
RU                  157500.00
SG                  120000.00
SI                   54000.00
TR                  179333.33
UA                   13400.00
US                  187715.97
VN                    4000.00

In [10]:
df_company_median_salary = pd.DataFrame( round(df.groupby('company_location').salary.median(),2))
df_company_median_salary

                      salary
company_location
AE                  115000.0
AS                 1335000.0
AT                   62000.0
AU                  121000.0
BE                   72500.0
BR                   69600.0
CA                   97500.0
CH                  275000.0
CL                30400000.0
CN                  199500.0
CO                   21844.0
CZ                   49499.5
DE                   66000.0
DK                  180000.0
DZ                  100000.0
EE                   30000.0
ES                   42500.0
FR                   48000.0
GB                   60000.0
GR                   45000.0
HN                   20000.0
HR                   40000.0
HU                11000000.0
IE                   65000.0
IL                  160000.0
IN                 1636000.0
IQ                  100000.0
IR                    4000.0
IT                   31100.0
JP                 2355000.0
KE                    9272.0
LU                   50000.0
MD                   18000.0
MT                   24000.0
MX                   60000.0
MY                   40000.0
NG                   30000.0
NL                   49500.0
NZ                  125000.0
PK                   12000.0
PL                  140000.0
PT                   47700.0
RO                   60000.0
RU                  157500.0
SG                  120000.0
SI                   54000.0
TR                  180000.0
UA                   13400.0
US                  136620.0
VN                    4000.0

In [11]:
#Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?

In [12]:
df_job_median_salary.sort_values(by='salary',ascending=False).head(1)

                             salary
job_title
Head of Machine Learning  6000000.0

In [13]:
df_job_mean_salary.sort_values(by='salary',ascending=False).head(1)

                             salary
job_title
Head of Machine Learning  6000000.0

In [14]:
#Какое процентное соотношение каждого региона по вакансиям от всех вакансий?

In [15]:
x = df.groupby('company_location').count() * 100 /  len(df)
round(x['job_title'],2)

company_location
AE     0.49
AS     0.16
AT     0.66
AU     0.49
BE     0.33
BR     0.49
CA     4.94
CH     0.33
CL     0.16
CN     0.33
CO     0.16
CZ     0.33
DE     4.61
DK     0.49
DZ     0.16
EE     0.16
ES     2.31
FR     2.47
GB     7.74
GR     1.81
HN     0.16
HR     0.16
HU     0.16
IE     0.16
IL     0.16
IN     3.95
IQ     0.16
IR     0.16
IT     0.33
JP     0.99
KE     0.16
LU     0.49
MD     0.16
MT     0.16
MX     0.49
MY     0.16
NG     0.33
NL     0.66
NZ     0.16
PK     0.49
PL     0.66
PT     0.66
RO     0.16
RU     0.33
SG     0.16
SI     0.33
TR     0.49
UA     0.16
US    58.48
VN     0.16
Name: job_title, dtype: float64

In [16]:
#Какая корреляция уровня опыта от зарплаты?

In [17]:
df_corr = df[['experience_level','salary']]
df_corr

    experience_level  salary
0                 MI   70000
1                 SE  260000
2                 SE   85000
3                 MI   20000
4                 SE  150000
..               ...     ...
602               SE  154000
603               SE  126000
604               SE  129000
605               SE  150000
606               MI  200000

[607 rows x 2 columns]

In [18]:
df_corr.loc[(df_corr.experience_level == 'EN'), 'experience_level'] = 1
df_corr.loc[(df_corr.experience_level == 'MI'), 'experience_level'] = 2
df_corr.loc[(df_corr.experience_level == 'SE'), 'experience_level'] = 3
df_corr.loc[(df_corr.experience_level == 'EX'), 'experience_level'] = 4
df_corr

    experience_level  salary
0                  2   70000
1                  3  260000
2                  3   85000
3                  2   20000
4                  3  150000
..               ...     ...
602                3  154000
603                3  126000
604                3  129000
605                3  150000
606                2  200000

[607 rows x 2 columns]

In [19]:
df_corr = df_corr.astype({'salary': np.int64})
df_corr = df_corr.astype({'experience_level': np.int64})

In [20]:
print(df_corr.experience_level.corr(df_corr.salary))

-0.027517379076985354

In [21]:
#Сколько должностей в наборе данных?

In [22]:
len(df.groupby('job_title'))

50

In [23]:
#Какие 10 наиболее часто встречающихся должностей?

In [24]:
df.groupby('job_title').count().sort_values(by='work_year',ascending=False).head(10)

,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
job_title,,,,,,,,,,
Data Scientist,143,143,143,143,143,143,143,143,143,143
Data Engineer,132,132,132,132,132,132,132,132,132,132
Data Analyst,97,97,97,97,97,97,97,97,97,97
Machine Learning Engineer,41,41,41,41,41,41,41,41,41,41
Research Scientist,16,16,16,16,16,16,16,16,16,16
Data Science Manager,12,12,12,12,12,12,12,12,12,12
Data Architect,11,11,11,11,11,11,11,11,11,11
Big Data Engineer,8,8,8,8,8,8,8,8,8,8
Machine Learning Scientist,8,8,8,8,8,8,8,8,8,8
Director of Data Science,7,7,7,7,7,7,7,7,7,7